* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cinzel', serif;
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    color: #fff
}

/* Navbar Styles*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: #ffd700;
}

.profile-icon {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.profile-icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* Ana sayfa */
#home {
    padding-top: 80px;
    text-align: center;
}

.banner img {
    margin: 1rem;
    border-radius: 2%;
}

.description {
    margin: 2rem;
}

.banner-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
} 


/* Karakterler */
#characters {
    padding: 2rem;
    text-align: center;
}

.character-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.character-card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    width: 30%;
    transition: transform 0.3s ease;
}

.character-card:hover {
    transform: scale(1.05);
}

.character-card img {
    width: 100%;
    height: 600px; 
    object-fit: cover; 
    border-radius: 10px;
}

/* Bölümler */
#episodes {
    padding: 2rem;
    text-align: center;
}

.episode-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.episode-card {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    width: 30%;
}

/* Favori Sahne */
#favorite-scene {
    padding: 2rem;
    text-align: center;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}


#favorite-button {
    background-color: #c41e3a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#favorite-button.active {
    background-color: #b8860b;
}


@media screen and (max-width: 1025px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: rgba(0, 0, 0, 0.9);
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        transition: left 0.3s ease;
    }

    .nav-links.active {
        left: 0;
    }

    .banner-container {
        flex-direction: column;
    }

    .banner img {
        width: 100%;
        height: auto;
    }

    .description {
        margin: 1rem;
        padding: 0 1rem;
        text-align: center;
    }

    .character-cards, .episode-cards {
        flex-direction: column;
        align-items: center;
    }

    .character-card, .episode-card {
        width: 80%;
    }

}